APP_ENV=local
APP_DEBUG=true
APP_KEY=Pyvj9Chd5l8PRjosXPM5SqnwJOGNKR8K
DB_HOST=localhost
DB_DATABASE=job_db
DB_USERNAME=root
DB_PASSWORD=password
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=iron
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fordgame92@gmail.com
//MAIL_PASSWORD=!AF!scQhbthYU86-BNab
MAIL_PASSWORD=B^$hCcvrNt?&34xn